# selenium-otomasyon-manuel-test

./: pom.xml
manuel-test/: test-cases.md
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductsPage.java  RegisterPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java
src/test/java/api/: UserApiTest.java
src/test/java/ui/: BaseTest.java  LoginTest.java  ProductTest.java
src/test/resources/: config.properties  testng.xml
